# gateplugin-Processing

./: InOutProcess.sh  NOTES.txt  README  build.properties.tmpl  build.xml  creole.xml  index.html  params.json
src/at/ofai/gate/inoutprocessing/: BatchProcessing.java  BatchProcessingOptions.java  BatchProcessingPR.java  DocSource.java  DocSourceFileDir.java  DocumentGetter.java  DocumentGetterFile.java  DocumentGetterFileNamesFromDir.java  DocumentGetterFileNamesFromFile.java  DocumentGetterFileNamesFromStdin.java  DocumentGetterPersistentCorpus.java  DocumentSink.java  DocumentSource.java  PipelineRunner.java  Utils.java
